<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | TechStore</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" /> -->
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <script src="bootstrap/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- nav bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fliud">
      <a class="navbar-brand" href="index.html">TechStore</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-lg-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="log&signup.html">Signup</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- banner section -->
  <div class="container text-center my-5">
    <h1><b>Welcome to TechStore</b></h1>
    <p>Your one-stop shop for the latest tech gadgets!</p>
    <a href="product.html" class="btn btn-primary">shop Now</a>
  </div>

  <!-- features section -->
  <div class="container my-5">
    <h2 class="text-center">Why Choose TechStore?</h2>
    <div class="row">

      <div class="col-md-4 text-center">
        <h3><b>High Quality Products</b></h3>
        <p>We source the latest and most reliable gadgets to meet your needs.</p>
      </div>

      <div class="col-md-4 text-center">
        <h3><b>Affordable Prices</b></h3>
        <p>Get the best deals without comproming on quality.</p>
      </div>
      <div class="col-md-4 text-center">
        <h3><b>24/7 Support</b></h3>
        <p>Our team is always here to assist you with any inquires.</p>
      </div>
    </div>
  </div>

  <!-- testimonial -->
  <div class="container my-5">
    <h2 class="text-center">What Our Costumers Say</h2>
    <div class="row">
      <div class="col-md-6">
        <blockquote class="blockquote">
          <p>"TechStore has amazing products at great prices. I'll definitely be back for more!</p>
          <footer class="blockquote-footer">John Smith</footer>
        </blockquote>
      </div>

      <div class="col-md-6">
        <blockquote class="blockquote">
          <p>"Customer service was exceptional. Highly recommend this store!</p>
          <footer class="blockquote-footer">Jane Anderson</footer>
        </blockquote>
      </div>
    </div>
  </div>

  <!-- call to action -->
  <div class="container text-center my-5">
    <h2 class="h2_1"><b>Stay Updated</b></h2>
    <p>Suscribe to our newsletter to get the latest updates on new arrivals and special offers.</p>
    <form action="#" method="POST" class="d-inline-block w-75">
      <div class="input-group">
        <input type="email" class="form-control" placeholder="Enter your email" required>
        <button class="btn btn-primary" type="submit">Subscribe</button>
      </div>
    </form>
  </div>
  <!-- footer -->
  <footer>
    <p class="text-center">&copy; 2024 TechStore.All Right Reserved</p>
  </footer>








































  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> -->
</body>

</html>